# StravaHeatmap

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/chemikadze/stravaheatmap/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chemikadze/stravaheatmap/app/: HeatmapActivity.java  StravaOverlayProvider.java
app/src/main/res/layout/: activity_heatmap.xml
app/src/main/res/menu/: menu_heatmap.xml
app/src/main/res/values/: strings.xml
