<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HeatmapActivity">

      <item android:title="@string/action_color" android:showAsAction="always">
            <menu>
                  <item android:id="@+id/color_blue"
                        android:title="@string/action_color_blue"
                        android:showAsAction="collapseActionView"/>

                  <item android:id="@+id/color_red"
                        android:title="@string/action_color_red"
                        android:showAsAction="collapseActionView"/>

                  <item android:id="@+id/color_yellow"
                        android:title="@string/action_color_yellow"
                        android:showAsAction="collapseActionView"/>
            </menu>
      </item>

      <item android:title="@string/action_type" android:showAsAction="always">
            <menu>

                  <item android:id="@+id/type_cycling"
                        android:title="@string/action_type_cycling"
                        android:showAsAction="collapseActionView"/>

                  <item android:id="@+id/type_running"
                        android:title="@string/action_type_running"
                        android:showAsAction="collapseActionView"/>

                  <item android:id="@+id/type_both"
                        android:title="@string/action_type_both"
                        android:showAsAction="collapseActionView"/>
            </menu>
      </item>

      <item android:title="@string/action_map" android:showAsAction="always">
            <menu>

                  <item android:id="@+id/map_normal"
                        android:title="@string/action_map_normal"
                        android:showAsAction="collapseActionView"/>

                  <item android:id="@+id/map_satellite"
                        android:title="@string/action_map_satellite"
                        android:showAsAction="collapseActionView"/>

                  <item android:id="@+id/map_terrain"
                        android:title="@string/action_map_terrain"
                        android:showAsAction="collapseActionView"/>

            </menu>
      </item>


</menu>
